CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/ecommerce_final/backend/public/'

database.default.hostname = localhost
database.default.database = ecommerce_db
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

JWT_SECRET="my_super_secret_key"

